Schematics - MIDI 2 DMX Platform
================================

L476RG version
--------------

DMX extension - revision 3
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. caution::
   On this version, the nRF24 connector can not be used. You need the MIDI extension.

.. note::
   The DMX extension is a motherboard for the STM Nucleo board. It uses the Morpho connectors.
   
.. figure:: ../_static/board/DMX_rev3_schematic.pdf


MIDI extension
~~~~~~~~~~~~~~

.. note::
   The MIDI extension uses the Arduino connectors of the Nucleo board.



F767ZI version
--------------



